[gd_scene format=3 uid="uid://j7iecxbro18"]

[node name="Timeline" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
min_value = -2000.0
max_value = 0.0
tick_count = 20
