[gd_scene load_steps=2 format=3 uid="uid://j7iecxbro18"]

[ext_resource type="Script" uid="uid://b8ja2srjq2hvs" path="res://Scenes/Timeline/timeline.gd" id="1_acle0"]

[node name="Timeline" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2
script = ExtResource("1_acle0")
