[gd_scene load_steps=6 format=3 uid="uid://c5ur4nn07xtr1"]

[ext_resource type="PackedScene" uid="uid://ddsy7ljlp8o3g" path="res://Scenes/Planet/planet.tscn" id="1_dftp8"]
[ext_resource type="PackedScene" uid="uid://r6wwyg6x5hvf" path="res://Scenes/Editor/tree.tscn" id="1_ub1o7"]
[ext_resource type="PackedScene" uid="uid://j7iecxbro18" path="res://Scenes/Timeline/timeline.tscn" id="2_3ysjy"]
[ext_resource type="PackedScene" uid="uid://c7lgrfk5yi1l4" path="res://Scenes/Editor/properties.tscn" id="4_6172c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ub1o7"]
bg_color = Color(0.4, 0.4, 0.4, 1)

[node name="Editor" type="CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Menu" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer/Menu"]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/Menu/MenuBar"]
layout_mode = 1
offset_right = 35.0
offset_bottom = 31.0
text = "File"
item_count = 3
popup/item_0/text = "Open..."
popup/item_0/id = 0
popup/item_1/text = "Save As.."
popup/item_1/id = 1
popup/item_2/text = "Save"
popup/item_2/id = 2

[node name="LeftSplitter" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 320

[node name="Tree" parent="VBoxContainer/LeftSplitter" instance=ExtResource("1_ub1o7")]
layout_mode = 2

[node name="RightSplitter" type="HSplitContainer" parent="VBoxContainer/LeftSplitter"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = -320

[node name="Center" type="VBoxContainer" parent="VBoxContainer/LeftSplitter/RightSplitter"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/LeftSplitter/RightSplitter/Center"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ub1o7")

[node name="Tools" type="MenuBar" parent="VBoxContainer/LeftSplitter/RightSplitter/Center/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
flat = true

[node name="Button" type="Button" parent="VBoxContainer/LeftSplitter/RightSplitter/Center/PanelContainer/Tools"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Move"

[node name="View" type="SubViewportContainer" parent="VBoxContainer/LeftSplitter/RightSplitter/Center"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/LeftSplitter/RightSplitter/Center/View"]
handle_input_locally = false
size = Vector2i(1264, 910)
render_target_update_mode = 4

[node name="Planet" parent="VBoxContainer/LeftSplitter/RightSplitter/Center/View/SubViewport" instance=ExtResource("1_dftp8")]

[node name="Timeline" parent="VBoxContainer/LeftSplitter/RightSplitter/Center" instance=ExtResource("2_3ysjy")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Properties" parent="VBoxContainer/LeftSplitter/RightSplitter" instance=ExtResource("4_6172c")]
layout_mode = 2
