[gd_scene format=3 uid="uid://c5ur4nn07xtr1"]

[ext_resource type="Script" uid="uid://tgvfv7tx2ehw" path="res://Scenes/Application/application.gd" id="1_nny64"]
[ext_resource type="PackedScene" uid="uid://bticsgj2lii4y" path="res://Scenes/Features/features.tscn" id="2_jkixm"]
[ext_resource type="PackedScene" uid="uid://c4pfguihgimj3" path="res://Scenes/Application/planet_view.tscn" id="3_hn1gi"]
[ext_resource type="PackedScene" uid="uid://j7iecxbro18" path="res://Scenes/Timeline/timeline.tscn" id="4_ew82s"]
[ext_resource type="PackedScene" uid="uid://c7lgrfk5yi1l4" path="res://Scenes/Application/properties.tscn" id="5_83lrd"]
[ext_resource type="Texture2D" uid="uid://ckeyhv2ygt3k4" path="res://Assets/GodotIcons/ToolMove.svg" id="6_toolmove"]
[ext_resource type="Texture2D" uid="uid://drgl1h6nlsu3l" path="res://Assets/GodotIcons/Edit.svg" id="7_tooldraw"]
[ext_resource type="Texture2D" uid="uid://csahgmxw80sow" path="res://Assets/GodotIcons/ToolRotate.svg" id="8_toolaxis"]
[ext_resource type="Texture2D" uid="uid://cek62f1d17y64" path="res://Assets/GodotIcons/CurveEdit.svg" id="9_tooledit"]
[ext_resource type="Texture2D" uid="uid://3s05lnxnr57x" path="res://Assets/GodotIcons/ToolSelect.svg" id="10_toollasso"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ub1o7"]
bg_color = Color(0.4, 0.4, 0.4, 1)

[node name="Application" type="VBoxContainer" unique_id=1916170556]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nny64")

[node name="Menu" type="PanelContainer" parent="." unique_id=839908147]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="Menu" unique_id=447829068]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="Menu/MenuBar" unique_id=1077436379]
unique_name_in_owner = true
layout_mode = 1
offset_right = 35.0
offset_bottom = 31.0
text = "File"
item_count = 3
popup/item_0/text = "Open..."
popup/item_0/id = 0
popup/item_1/text = "Save As.."
popup/item_1/id = 1
popup/item_2/text = "Save"
popup/item_2/id = 2

[node name="LeftSplitter" type="HSplitContainer" parent="." unique_id=2051836296]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(320)
split_offset = 320

[node name="Features" parent="LeftSplitter" unique_id=190302260 instance=ExtResource("2_jkixm")]
unique_name_in_owner = true
layout_mode = 2

[node name="RightSplitter" type="HSplitContainer" parent="LeftSplitter" unique_id=2106835190]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
split_offsets = PackedInt32Array(-320)
split_offset = -320

[node name="Center" type="VBoxContainer" parent="LeftSplitter/RightSplitter" unique_id=1982138804]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="LeftSplitter/RightSplitter/Center" unique_id=523198116]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ub1o7")

[node name="Tools" type="HBoxContainer" parent="LeftSplitter/RightSplitter/Center/PanelContainer" unique_id=395434646]
layout_mode = 2
size_flags_vertical = 0

[node name="Axis" type="Button" parent="LeftSplitter/RightSplitter/Center/PanelContainer/Tools" unique_id=769603400]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Axis"
toggle_mode = true
icon = ExtResource("8_toolaxis")
expand_icon = true

[node name="Move" type="Button" parent="LeftSplitter/RightSplitter/Center/PanelContainer/Tools" unique_id=1030834308]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Move"
toggle_mode = true
button_pressed = true
icon = ExtResource("6_toolmove")
expand_icon = true

[node name="Draw" type="Button" parent="LeftSplitter/RightSplitter/Center/PanelContainer/Tools" unique_id=769603313]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Draw"
disabled = true
toggle_mode = true
icon = ExtResource("7_tooldraw")
expand_icon = true

[node name="Edit" type="Button" parent="LeftSplitter/RightSplitter/Center/PanelContainer/Tools" unique_id=769603314]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Edit vertices"
disabled = true
toggle_mode = true
icon = ExtResource("9_tooledit")
expand_icon = true

[node name="Lasso" type="Button" parent="LeftSplitter/RightSplitter/Center/PanelContainer/Tools" unique_id=769603315]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Lasso select vertices (DEL to remove)"
disabled = true
toggle_mode = true
icon = ExtResource("10_toollasso")
expand_icon = true

[node name="PlanetView" parent="LeftSplitter/RightSplitter/Center" unique_id=1571975947 instance=ExtResource("3_hn1gi")]
unique_name_in_owner = true
layout_mode = 2

[node name="Timeline" parent="LeftSplitter/RightSplitter/Center" unique_id=555961110 instance=ExtResource("4_ew82s")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Properties" parent="LeftSplitter/RightSplitter" unique_id=1769907112 instance=ExtResource("5_83lrd")]
layout_mode = 2
