[gd_scene load_steps=2 format=3 uid="uid://c7lgrfk5yi1l4"]

[ext_resource type="Script" uid="uid://c0gcg626ow7vf" path="res://Scenes/Application/properties.gd" id="1_prop"]

[node name="Properties" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_prop")
