[gd_scene load_steps=5 format=3 uid="uid://bccbc3x60w8vw"]

[ext_resource type="Texture2D" uid="uid://df71f1mecbvyk" path="res://Assets/Icons/Node.png" id="1_hj7p4"]
[ext_resource type="Texture2D" uid="uid://cnmnfmfmfhesb" path="res://Assets/Icons/NodeCollapsed.png" id="2_escks"]
[ext_resource type="Texture2D" uid="uid://csr41d5lskr7d" path="res://Assets/Icons/NodeCollapsedMirrored.png" id="3_yuyr2"]
[ext_resource type="Script" uid="uid://c8mtnn7ewnk0x" path="res://Scenes/Features/feature_tree.gd" id="4_14rp1"]

[node name="FeatureTree" type="Tree"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
theme_override_constants/item_margin = 32
theme_override_constants/draw_guides = 1
theme_override_constants/draw_relationship_lines = 1
theme_override_constants/relationship_line_width = 2
theme_override_constants/parent_hl_line_width = 4
theme_override_constants/children_hl_line_width = 4
theme_override_constants/parent_hl_line_margin = 4
theme_override_icons/arrow = ExtResource("1_hj7p4")
theme_override_icons/arrow_collapsed = ExtResource("2_escks")
theme_override_icons/arrow_collapsed_mirrored = ExtResource("3_yuyr2")
select_mode = 1
script = ExtResource("4_14rp1")

[connection signal="button_clicked" from="." to="." method="_on_button_clicked"]
[connection signal="empty_clicked" from="." to="." method="_on_empty_clicked"]
[connection signal="item_activated" from="." to="." method="_on_item_activated"]
[connection signal="item_collapsed" from="." to="." method="_on_item_collapsed"]
[connection signal="item_edited" from="." to="." method="_on_item_edited"]
[connection signal="item_icon_double_clicked" from="." to="." method="_on_item_icon_double_clicked"]
[connection signal="item_selected" from="." to="." method="_on_item_selected"]
