[gd_scene load_steps=9 format=3 uid="uid://ddsy7ljlp8o3g"]

[ext_resource type="Shader" uid="uid://diyn5fhv3xlpq" path="res://Scenes/Planet/planet.gdshader" id="1_4ilve"]
[ext_resource type="Script" uid="uid://dvlkwdhf7so0a" path="res://Scenes/Planet/planet.gd" id="1_wwls2"]
[ext_resource type="Texture2D" uid="uid://bi7ak16g3vioi" path="res://Assets/Textures/Starfield.png" id="3_4ilve"]

[sub_resource type="SphereMesh" id="SphereMesh_510pn"]
radial_segments = 128
rings = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ip3qi"]
render_priority = 0
shader = ExtResource("1_4ilve")
shader_parameter/is_globe = true
shader_parameter/color = Vector4(1, 1, 1, 0.3333)
shader_parameter/width = Vector2(0.015, 0.015)
shader_parameter/split = Vector2(24, 12)

[sub_resource type="PlaneMesh" id="PlaneMesh_510pn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_elfkv"]
render_priority = 0
shader = ExtResource("1_4ilve")
shader_parameter/is_globe = false
shader_parameter/color = Vector4(1, 1, 1, 0.3333)
shader_parameter/width = Vector2(0.015, 0.015)
shader_parameter/split = Vector2(24, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ip3qi"]
blend_mode = 1
albedo_texture = ExtResource("3_4ilve")
metallic_specular = 0.0

[node name="Planet" type="Node3D"]
script = ExtResource("1_wwls2")
metadata/_edit_lock_ = true

[node name="Globe" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
rotation_order = 4
mesh = SubResource("SphereMesh_510pn")
surface_material_override/0 = SubResource("ShaderMaterial_ip3qi")
metadata/_edit_lock_ = true

[node name="Map" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -0.5, 0, 1, -2.1855694e-08, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_510pn")
surface_material_override/0 = SubResource("ShaderMaterial_elfkv")
metadata/_edit_lock_ = true

[node name="Background" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(4.2, 0, 0, 0, -4.371139e-08, -2.1, 0, 1, -9.1793915e-08, 0, 0, -1)
mesh = SubResource("PlaneMesh_510pn")
surface_material_override/0 = SubResource("StandardMaterial3D_ip3qi")
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.05)
fov = 60.0

